<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
          #navbar {
        margin: 0;
        padding: 0;
        list-style-type: none;
        width: 60px;       
        background-color: rgba(78, 76, 76, 0.8);
      }
      #navbar li {
      height: 60px;
      }
      #navbar a {      
        color: #fff;
        text-transform:uppercase;
        text-decoration: none;
        font-weight: bold;
        display: block;  
        padding: 20px;
        width: 150px;
      }
      #navbar a:hover {
        background-color: #343333;       
      }
 img {   
  width: 60px;
     height: 60px;
     float:left;  
}

 #navbar a:link {color:#fff; text-decoration:none}
  #navbar a:visited {color:white; text-decoration:none}
 #navbar a:active  {color:white; text-decoration:underline}
    </style>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
</head>
<body>
  <ul id="navbar">
      <li><img src="images/edit.png"><a href="#">Edit</a></li>
      <li><img src="images/favorites.png"><a href="#">Favorites</a></li>
      <li><img src="images/history.png"><a href="#">History</a></li>
      <li><img src="images/security.png"><a href="#">Security</a></li>
       <li><img src="images/settings.png"><a href="#">Settings</a></li>
    </ul>   
</body>
<script>
    $(function(){
        
    $('ul').bind('mouseout', function(){
 $("a").css ('display','none');
 $(this).css ('width','60px');
    });

    
   
    $('ul').bind('mouseenter', function(){
 $("a").css ('display','block');
   $(this).css ('width','200px');    
    });
});

    
    
    </script>
</html>